# Sculk-Depths

./: .gitignore  .gitlab-ci.yml  .gitmodules  Ads.txt  CREDITS.md  Home.md  LICENSE  LICENSE.md  README.md  _config.yml  build.gradle  catalog_home.md  getting-started.md  gradle.properties  prebuildscript
.github/ISSUE_TEMPLATE/: bug-report.md  feature_request.md  other-issues.md
.github/workflows/: build.yml
_includes/: ad-test.html  after_head_scripts.html  sidebar.html
remappedSrc/net/ugi/explorationv2/: ExplorationV2.java
remappedSrc/net/ugi/explorationv2/block/: ModBlocks.java
remappedSrc/net/ugi/explorationv2/item/: ModItems.java
remappedSrc/net/ugi/explorationv2/mixin/: ExampleMixin.java
src/client/java/net/ugi/sculk_depths/: CustomItemModels.java  SculkDepthsClient.java
src/client/resources/: sculk_depths.client.mixins.json
src/main/java/net/fabricmc/example/: ExampleMod.java
src/main/java/net/ugi/explorationv2/: ExplorationV2.java
src/main/resources/: explorationv2.mixins.json  fabric.mod.json  modid.mixins.json  sculk_depths.accesswidener  sculk_depths.mixins.json
src/main/resources/assets/sculk_depths/: sounds.json
unused/: CauldronBlockEntity.java  FlumrockCauldronRecipeJsonFormat.java  FlumrockCauldronRecipeSerializer.java  QuazarithArmorItem.java  configured_feature_valtrox.json  placed_feature_valtrox.json  sculk_veins_roof_umbrusk.json  sculk_veins_umbrusk.json  surface_boulders.json  test.java  zygrin_flowblock.pdn  zygrin_flowblock_out.pdn
wiki/: Getting-started.md  Obtaining-Quazarith-and-upgrading.md  blocks.md  catalog_blocks.md  catalog_home.md  catalog_items.md  getting-started.md  items.md  obtaining-quazarith-and-upgrading.html  obtaining-quazarith-and-upgrading.md  sacrificable_mob_list.md
(+1343 files in other folders)
