# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.0.8
	maven_group = com.example
	archives_base_name = sculk_depths

# Dependencies
	fabric_version= 0.85.0+1.20.1
	customportalapi_version = 0.0.1-beta64-1.20
	geckolib_version = fabric-1.20:4.2

# DevDependencies
	rei_version = 11.0.617+fabric
  	architectury_api_version = 8.1.87+fabric
	cloth_config_version = 10.0.96+fabric
